{
  "name": "cucumber-bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "chai": "^4.3.6",
    "cucumber-html-reporter": "^5.5.0",
    "supertest": "^6.2.2"
  }
}
